init <- par(no.readonly=TRUE)
par(mfrow = c(1, 1))
plot(A1$Pct.A1,A1$A1R, col= "darkgreen", main = "+CRE, +DOX, +MI (I)", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A1,A1$A1R, col= "darkgreen", lwd =2, main = "+CRE, +DOX, +MI (I)", xlab = "Percentages", ylab = "No. of muatations")
plot(A1$Pct.A2,A1$A2R, col= "darkblue", lwd=2, main = "+CRE, +DOX, +MI (B)", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A2,A1$A2R, col= "darkblue", lwd=2, main = "+CRE, +DOX, +MI (B)", xlab = "Percentages", ylab = "No. of muatations")
plot(A1$Pct.A3,A1$A3R, col= "darkorange", lwd=2, main = "+CRE, +DOX, +MI (R)", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A3,A1$A3R, col= "darkorange", lwd=2, main = "+CRE, +DOX, +MI (R)", xlab = "Percentages", ylab = "No. of muatations")
plot(A1$Pct.A4,A1$A4R, col= "darkred", lwd=2, main = "+CRE, +DOX, -MI (I)", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A4,A1$A4R, col= "darkred", lwd=2, main = "+CRE, +DOX, -MI (I)", xlab = "Percentages", ylab = "No. of muatations")
plot(A1$Pct.A5,A1$A5R, col= "purple", lwd=2, main = "+CRE, +DOX, -MI (B)", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A5,A1$A5R, col= "purple", lwd=2, main = "+CRE, +DOX, -MI (B)", xlab = "Percentages", ylab = "No. of muatations")
plot(A1$Pct.A6,A1$A6R, col= "pink", lwd=2, main = "+CRE, -DOX, -MI ", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A6,A1$A6R, col= "pink", lwd=2, main = "+CRE, -DOX, -MI ", xlab = "Percentages", ylab = "No. of muatations")
plot(A1$Pct.A7,A1$A7R, col= "magenta", lwd=2, main = "+CRE, -DOX, -MI ", xlab = "Percentages", ylab = "No. of muatations")
lines(A1$Pct.A7,A1$A7R, col= "magenta", lwd=2, main = "+CRE, -DOX, -MI ", xlab = "Percentages", ylab = "No. of muatations")

